{
  "name": "seekandscore",
  "version": "0.1.0",
  "private": true,
  "description": "Operator-focused property intelligence workspace",
  "packageManager": "pnpm@10.2.1",
  "engines": {
    "node": ">=22.0.0 <26",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @seekandscore/web dev",
    "build": "pnpm --filter @seekandscore/web build",
    "start": "pnpm --filter @seekandscore/web start",
    "lint": "pnpm --filter @seekandscore/web lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  }
}
